/*
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.(png|jpg|jpeg|gif|webp|avif|svg|ico|css|js|woff|woff2|ttf|otf)
  Cache-Control: public, max-age=31536000, immutable

# --- Long-term cached assets (immutable, 1 year) ---
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# --- HTML pages (shorter edge cache + SWR) ---
/
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/blog
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/blog/*
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/calculator
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60
