# --- Long-term cached assets (immutable, 1 year) ---
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable


# --- HTML pages (short edge cache + SWR) ---
/
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/blog
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/blog/*
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60

/calculator
  Cache-Control: public, s-maxage=600, stale-while-revalidate=60
